# rest-servlet-api

./: docker-compose.yml  pom.xml
src/main/java/samatov/rest/api/config/: FlywayConfig.java  HibernateConfig.java
src/main/java/samatov/rest/api/controller/: EventController.java  FileController.java  UserController.java
src/main/java/samatov/rest/api/dto/: EventDTO.java  EventDTOWithOutUser.java  FileDTO.java  UserDTO.java  UserDTOWithOutEvents.java
src/main/java/samatov/rest/api/exception/: EventException.java  FileException.java  NotFoundException.java  UserException.java
src/main/java/samatov/rest/api/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/samatov/rest/api/model/: Event.java  File.java  User.java
src/main/java/samatov/rest/api/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/samatov/rest/api/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/samatov/rest/api/service/: EventService.java  FileService.java  UserService.java
src/main/java/samatov/rest/api/utils/: PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V1__Create_user_table.sql  V2__Create_file_table.sql  V3__Create_event_table.sql
src/test/java/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
