database.url=jdbc:mysql://localhost:3306/proselyte
database.user=user
database.password=password
changeLogFile=db/changelog
# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# File storage
file.upload-dir=src/main/files
